<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sinema Bilet Alma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .column {
        float: left;
        width: 30%;
        height: 100vh;
        background-color: #333333;
        padding: 20px;
    }
    
    .main-content {
        width: 70%;
        height: 100vh;
        overflow: auto;
        padding: 20px;
    }
    
    .accordion {
        margin: 20px;
    }
    
    .text-white {
        color: #ffffff;
    }
    
    .text-center {
        text-align: center;
    }
    
    .img-small {
        max-width: 70%;
    }
    
    .custom-background {
        background-color: #333333;
    }
    .accordion-button {
      background-color: #888888; /* Gri rengin HEX kodu (#888888) */
    }
    .accordion-button:not(.collapsed) {
      background-color: #888888; /* Açıldığında da gri rengin HEX kodu (#888888) */
    }
      /* Google fonts import link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    .wrapper {
      height: 50px;
      min-width: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      white-space: nowrap;
      margin-bottom: 20px;
    }
    
    .wrapper span {
      width: 10%;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
    }
    
    .wrapper span.num {
      font-size: 20px;
      border-right: 2px solid rgba(0, 0, 0, 0.2);
      border-left: 2px solid rgba(0, 0, 0, 0.2);
      pointer-events: none;
    }
    .wrapper .title {
        margin-right: auto; /* Başlığı en sola yerleştirir */
        margin-left: 10px; /* Başlık ile diğer simgeler arasında bir boşluk sağlar */
        font-size: 20px; /* Başlık font boyutunu istediğiniz şekilde ayarlayabilirsiniz */
        font-weight: 500; /* Başlık font ağırlığını istediğiniz şekilde ayarlayabilirsiniz */
      }
    .right-align {
        float: right;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    .card {
        max-width: 500px;
        margin: auto;
        color: black;
        border-radius: 20 px;
    }
    
    p {
        margin: 0px;
    }
    
    .container .h8 {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    
    .btn.btn-primary {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        border: none;
        transition: 0.5s;
        background-size: 200% auto;
    
    }
    
    
    .btn.btn.btn-primary:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
    }
    
    
    
    .btn.btn-primary:hover .fas.fa-arrow-right {
        transform: translate(15px);
        transition: transform 0.2s ease-in;
    }
    
    .form-control {
        color: white;
        background-color: #ebedf0;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle;
    }
    
    .form-control:focus {
        color: white;
        background-color: #dfe5e8;
        border: 2px solid #2d4dda;
        box-shadow: none;
    }
    
    .text {
        font-size: 14px;
        font-weight: 600;
    }
    
    ::placeholder {
        font-size: 14px;
        font-weight: 600;
    }
    .seat-button {
      display: inline-block;
      margin: 5px;
    } .centered-table {
      margin: 0 auto; /* Center align the table horizontally */
      width: 80%; /* Set the desired width for the table */
    }
    .centered-table td {
      padding: 10px; /* Adjust the padding value as needed */
    } 
    input[type="checkbox"].seat-button {
      width: 20px; /* Set the desired width */
      height: 20px; /* Set the desired height */
    }
    </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
      <title>Koltuk Rezervasyonu ve Bilet Alma</title>
</head>
<body>   
      <div class="header">
        <a href="#default" class="logo">Cinema Rezervasyon</a>
        <div class="header-right">
          <a class="active" href="/">Ana Sayfa</a>
        </div>
      </div>
    <div class="column custom-background">
         <div class="text-center">
          <img src={{seans.film.image}} alt="afiş" class="poster img-small">
          <h4 class="text-white">{{seans.film.title}}</h4>
          <p class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
              <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
            </svg>
            {{ seans.tarih|date:"d F Y" }}</p>
          
          <p class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
              <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg>
            {{ seans.saat|time:"H:i" }}</p>
            <p class="text-white">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>
              {{seans.salon.sinema.title}}</p>
          
        </div>

         
    </div class="container">

    <div class="main-content">
      <div class="accordion" id="accordionExample">

        {% block content %}
        {% endblock content %}
          <!--<div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"style="font-size: 20px;">
                      Koltuk Seç
                  </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                    with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                    can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>-->
        </div>
        </div>
    </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    
</body>
</html>